OFFSET  LENGTH  BLOCK       NAME
0       20      Header      Name (zero filled)

20      22      Sample #1   Name (zero filled)
42      2       Sample #1   Length (words)
44      1       Sample #1   Finetone (low nibble)
45      1       Sample #1   Volume (0..64)
46      2       Sample #1   Repeat Offset
48      2       Sample #1   Repeat Length

50      30      Sample #2
80      30      Sample #3
110     30      Sample #4
140     30      Sample #5
170     30      Sample #6
200     30      Sample #7
230     30      Sample #8
260     30      Sample #9
290     30      Sample #10
320     30      Sample #11
350     30      Sample #12
380     30      Sample #13
410     30      Sample #14
440     30      Sample #15
470     30      Sample #16
500     30      Sample #17
530     30      Sample #18
560     30      Sample #19
590     30      Sample #20
620     30      Sample #21
650     30      Sample #22
680     30      Sample #23
710     30      Sample #24
740     30      Sample #25
770     30      Sample #26
800     30      Sample #27
830     30      Sample #28
860     30      Sample #29
890     30      Sample #30
920     30      Sample #31

950     1       Song        Positions (1..128)
950     1       Song        Repeat Position (deprecated, set to 127)
952     128     Song        Patterns
1080    4       Song        'M.K.' / 'M!K!' / 'FLT4' (And others, but for PT61 we don't care...)

1084    1024    Pattern #0
... Up to 128 patterns...

?       X       Sample Data #0
... Up to 31 sample data blocks

EOF
